<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />

	<style type="text/css">
		#intro { 
			background-color: white; 
			height: auto;  
			margin: 0 auto; 
		    width: 70%; 
		    position: relative; 
		    padding: 0px 0;
           
            height: auto;
		}
		#home { 
			background: url(Assets/BG1.png) no-repeat 50%; 
            background-size: cover;
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    padding: 50px 0;
         /*   margin-top: -20px; */
            z-index: -1;
		}
		#about { 
			background: url(images/about.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    padding: 100px 0;
		    color: #fff;
            
		}

		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
        
       @font-face { font-family: nav; src: url('Assets/ProximaNova-Bold.otf');}
        @font-face { font-family: bod; src: url('Assets/ProximaNova-Reg.otf');}
        h1{
            height: auto;
            font-family: nav;
            width: 100%;
            height: auto;
            font-size: 20px;
            color:#189348;
        }
        
        h2{
        font-size: 15px;
            line-height:200%;
            font-family: bod;
        }
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }        
	</style>

</head>

<body style="background-color:#f6f4f4">

	
    
    <nav class="navbar" style="margin-top:20px;margin-left: auto; margin-right: auto; background-color:white; width:80%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:green">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img src="Assets/Logo.png" style="width:40%; height:auto;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#"><h1>ABOUT</h1></a></li>
          <li><a href="#"><h1>PORTFOLIO</h1></a></li>
          <li><a href="#"><h1>CASE STUDIES</h1></a></li>
          <li><a href="#"><h1>PARTNERS</h1></a></li>
          <li><a href="#"><h1>CONTACT</h1></a></li>
      </ul>
    </div>
  </div>
</nav>
        
   <center><h1>CASE STUDIES</h1></center>
    <!--BUGS -->
    <section id="intro" data-speed="6" data-type="background">
        <div class="container">
            <div class="row-fluid">
                <h1>BUGS-Summer 2013/2014</h1>
                <h2 style="font-size:20px;">Before</h2>
                <div class="span4" style="width:20%">
                    <img src="Assets/pics/bugs/6.JPG" style="padding-bottom:20px;" />
                </div>
                <div class="span4" style="width:20%;">
                    <img src="Assets/pics/bugs/5.JPG" style="padding-bottom:20px;" />
                    <img src="Assets/pics/bugs/7.JPG" style="padding-bottom:20px;" />
                </div>
                <div class="span4" style="width:20%">
                    <img src="Assets/pics/bugs/8.JPG" style="padding-bottom:20px;" />
                </div>
                <h2 style="font-size:20px;width:20%;">After</h2>
                <div class="span4" style="width:20%">
                    <img src="Assets/pics/bugs/1.JPG" style="padding-bottom:20px;" />
                </div>
                <div class="span4" style="width:20%;">
                    <img src="Assets/pics/bugs/2.JPG" style="padding-bottom:20px;" />
                    <img src="Assets/pics/bugs/3.JPG" style="padding-bottom:20px;" />
                </div>
                <div class="span4" style="width:20%">
                    <img src="Assets/pics/bugs/4.JPG" style="padding-bottom:20px;" />
                </div>
            </div>
        </div>
    </section>
   
</body>

</html>